<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="CAR RENT KOCAK"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="Car Type : " />

    <RadioGroup
        android:id="@+id/carRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pajeroRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pajero" />

        <RadioButton
            android:id="@+id/alparhdRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpard" />

        <RadioButton
            android:id="@+id/inovaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Innova" />

        <RadioButton
            android:id="@+id/brioRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brio" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="Outside City: " />
    <RadioGroup
        android:id="@+id/cityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/insideCityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inside city" />

        <RadioButton
            android:id="@+id/outsideCityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outside city" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mau Berapa Hari?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rentDaysText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Sewa" />
</LinearLayout>